plugins {
    id 'net.minecraftforge.gradle' version '[6.0,6.2)'
}

version = "1.0.0"
group = "me.neovitalism.testlistener"
archivesBaseName = "TestListenerPlugin"

java.toolchain.languageVersion = JavaLanguageVersion.of(17)

minecraft {
    mappings channel: 'official', version: '1.20.1'
}

sourceSets.main.resources { srcDir 'src/generated/resources' }

repositories {
    mavenCentral()
    maven {
        name 'Arclight API'
        url 'https://maven.izzel.io/releases'
    }
    maven { url = 'https://maven.mohistmc.com/'}
    maven {
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        content {
            includeGroup 'org.bukkit'
            includeGroup 'org.spigotmc'
        }
    }
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://oss.sonatype.org/content/repositories/central' }
    mavenLocal()
    ivy {
        setUrl('https://download.nodecdn.net/containers/reforged/server/release')
        metadataSources {
            artifact()
        }
        patternLayout {
            artifact('[revision]/[artifact].[ext]')
        }
    }
}

dependencies {
    minecraft "net.minecraftforge:forge:1.20.1-47.1.44"
    implementation 'org.jetbrains:annotations:24.0.1'
    implementation 'io.izzel.arclight:arclight-api:1.5.4'
    implementation 'com.mohistmc:mohistdev:1.20.1'
    implementation fg.deobf('pixelmon:Pixelmon-1.20.1-9.2.2-server:9.2.2')

//    compileOnly 'org.spigotmc:spigot-api:1.20.1-R0.1-SNAPSHOT'
    compileOnly 'net.luckperms:api:5.4'
}

jar.finalizedBy 'reobfJar'
